@font-face {
    font-family: "HK-Gor";
    src: url(font-s/font1/HKGrotesk-Regular.otf);
}
@import url('https://fonts.cdnfonts.com/css/louis-george-cafe');
@font-face {
    font-family: 'Louis-George-Caf-Bold';
    src:url('Louis-George-Caf-Bold.ttf.woff') format('woff'),
        url('Louis-George-Caf-Bold.ttf.svg#Louis-George-Caf-Bold') format('svg'),
        url('Louis-George-Caf-Bold.ttf.eot'),
        url('Louis-George-Caf-Bold.ttf.eot?#iefix') format('embedded-opentype'); 
    font-weight: normal;
    font-style: normal;
}
:root{
    --paracolour: #7D7F82;
    --bgcolor: #222127;
    --oragne: #E93314;
    --bgcolorlight: #F8F5F2;
    --heafont: 'Louis George Caf√©', sans-serif;
    --hea2: 'Louis-George-Caf-Bold';
    --font: "Hk-Gor";
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* border: 1px solid #E93314; */
}
#navbar{
    width: 100vw;
    min-height: 90px;
    /* border: 1px solid; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: var(--bgcolor); */
    font-family: var(--font);
    font-weight: bold;
    padding: 0 5%;
    font-size: 1.1rem;
    position: fixed;
    z-index: 50;
    /* background-color: #222127; */
}
.nav-icons{
    color: black;
}
.nav-icons i{
    margin: 0 10px;
    font-size: 1.5rem;
    cursor: pointer;
}




/* banner */




#banner{
    width: 100%;
    height: 100vh;
    background-color: var(--bgcolor);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    background-image: url(images/graphic_designer-copyright1.jpg);
    background-size: cover;
    background-position: center;
}
.text-1-banner{
    width: 60%;
    text-align: center;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.text-1-banner h1{
    font-family: var(--hea2);
    font-size: 6rem;
    /* width: 50%; */
    text-align: center;
    color: white;
    line-height: .9;
}
.text-1-banner p{
    /* margin: 30px 0; */
    font-family: var(--font);
    /* width: 80%; */
    color: white;
    font-size: 1.2rem;
}
.text-1-banner h3{
    font-family: var(--heafont);
    color: white;
}
.scroll-icon{
    /* margin-left: 12%; */
    /* margin-top: 80px; */
    position: absolute;
    bottom: 70px;
    animation: scroll 2s infinite linear;
}
@keyframes scroll {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(5px);
    }
    100%{
        transform: translateY(0);
    }
}

.fixed-icons{
    position: absolute;
    right: 0;
    top: 38%;
    width: 48px;
    height: 200px;
    /* border: 1px solid red; */
    background-color: #0D0D12;
    position: fixed;
}
.box-fixed-icon{
    position: relative;
    width: 100%;
    height: 66.66px;
    color: white;
    font-size: 1.2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgba(211, 211, 211, 0.11);
    z-index: 50;
}

.decor-banner{
    position: absolute;
    width: 50%;
    /* border: 1px solid; */
    height: 400px;
}
.img-decor img{
    width: 100%;
}
.img-1-decor{
    width: 70px;
    position: absolute;
    bottom: 0;
    left: 150px;
}
.img-2-decor{
    width: 120px;
    position: absolute;
    top: 0;
    left: 60px;
}
.img-3-decor{
    width: 80px;
    position: absolute;
    bottom: 30px;
    right: 70px;
}
.img-4-decor{
    position: absolute;
    top: 20;
    right: 150px;
    width: 20px;
}
.img-5-decor{
    position: absolute;
    bottom: 170px;
    width: 20px;
}
.img-6-decor{
    position: absolute;
    right: 120px;
    top: 80px;
    width: 25px;
}



/* section 3 */



#section3{
    width: 100%;
    min-height: 70vh;
    background-color: white;
    padding: 50px 5%;
}


/* section 3 */




#section3{
    width: 100%;
    min-height: auto;
    background-color: white;
    padding: 50px 5%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.text-box-sec-3{
    text-align: center;
}
.line-text-sec-3{
    width: 100%;
    /* border: 1px solid; */
    margin-top: 50px;
}
.line-text-sec-3 p{
    /* margin-left: 20px; */
    font-family: var(--font);
    font-size: 1.2rem;
    color: #0D0D12;
}
.text-box-sec-3 h1{
    font-family: var(--hea2);
    font-size: 2.8rem;
    width: 70%;
    margin: auto;
    margin-top: 20px;
    line-height: 1.2;
}
.text-box-sec-3 .para-sec-3{
    margin-top: 30px;
    font-family: var(--font);
    /* width: 65%; */
    color: black;
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}
.text-box-sec-3 span{
    color: var(--oragne);
}
.underline-banner{
    width: 110px;
    border-top: 2px solid var(--oragne);
    margin: 10px auto;
    transition: all .5s;
}
.hover-underline:hover .underline-banner{
    width: 0;
}




/* section4 */




#section4{
    width: 100%;
    min-height: 100vh;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
}
.grid-items{
    /* border: 2px solid; */
    background-size: cover;
    background-position: center;
    min-height: 300px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.grid-items::before{
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    opacity: 0;
    transition: all .5s;
}
.grid-items:hover::before{
    opacity: 1;
}
.text-sec-4{
    z-index: 10;
    opacity: 0;
    transition: all 1s;
    margin-top: -50px;
}
.text-sec-4 i{
    color: var(--oragne);
    font-size: 1rem;
}
.text-sec-4 h2{
    font-family: var(--hea2);
    margin: 20px 0;
}
.para-sec-4{
    margin-top: 30px;
    font-family: var(--font);
    /* width: 65%; */
    color: var(--paracolour);
    font-size: 1rem;
    font-weight: bold;
    cursor: pointer;
}
.underline-sec4{
    width: 0;
    border-top: 2px solid black;
    margin: 10px auto;
    transition: all .5s;
}
.hover-sec4:hover .underline-sec4{
    width: 65px;
}
.grid-items:hover .text-sec-4{
    opacity: 1;
    margin-top: 0;
}
.grid-item1{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    background-image: url(images/port-31-copyright.jpg);
}
.grid-item2{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    background-image: url(images/port-37-copyright-740x580.jpg);
}
.grid-item3{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
    background-image: url(images/port-33-copyright.jpg);
}
.grid-item4{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    background-image: url(images/port-34-copyright-740x580.jpg);
}
.grid-item5{
    grid-column: 1 / 2;
    grid-row: 3 / 5;
    background-image: url(images/port-32-copyright.jpg);
}
.grid-item6{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    background-image: url(images/port-35-copyright-740x580.jpg);
}
.grid-item7{
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    background-image: url(images/port-38-copyright-740x580.jpg);
}
.grid-item8{
    grid-column: 3 / 5;
    grid-row: 3 / 5;
    background-image: url(images/port-36-copyright.jpg);
}



/* footer */



#footer{
    width: 100%;
    height: auto;
    background-color: white;
    padding: 50px 5%;
}
.social-media-text{
    display: flex;
    font-family: var(--hea2);
    margin-top: 20px;
    cursor: pointer;
}
.social-media-text h1{
    margin: 0 15px;
}
.social-media-text h1:hover{
    text-decoration: line-through;
}
.contact-info-footer{
    font-family: var(--hea2);
    margin-top: 30px;
    font-size: 1.5rem;
}
.contact-info-footer span{
    text-decoration: underline;
}
.footer-text{
    font-family: var(--font);
    color: var(--paracolour);
    margin-top: 50px;
}